/*
 * Baseando-se na tabela a seguir, desenvolver um código que retorne o valor do
 * imposto de renda de um salário de R$ 4.000,00.
 * 
 * Faixa salarial.................Alíquota................Parcela a deduzir
 * 
 * Até 1.903,98 	             - 			- 
 * De 1.903,99 até 2.826,65........ 7,5% ..................142,80
 * De 2.826,66 até 3.751,05........  15% ..................354,80 
 * De 3.751,06 até 4.664,68........  22% ..................636,13 
 * Acima de 4.664,68 .................27,5% ..................869,36
 */